VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2pnc2F0ZmxkZGl1cHZkaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjYzNzUsImV4cCI6MjA1ODMwMjM3NX0.gAoYYBCfHYSLdJlOY61xAP2D5vIzwdX-Cz1Wqw27nLY
VITE_SUPABASE_URL=https://xdsjgsatflddiupvdivc.supabase.co
